<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Roblox_Asset_Changer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="languageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="robloxlocationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">nul</Value>
    </Setting>
    <Setting Name="CurrentAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="CurrentSecondaryAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="CurrentTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">EDR1</Value>
    </Setting>
    <Setting Name="BuildNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">Developer Build 17</Value>
    </Setting>
  </Settings>
</SettingsFile>